http.host: "0.0.0.0"
xpack.monitoring.elasticsearch.hosts: ["http://elasticsearch:9200"]
xpack.monitoring.enabled: true
pipeline.workers: 2
pipeline.batch.size: 1000
pipeline.batch.delay: 50

# Log configuration
path.logs: /usr/share/logstash/logs
log.level: info
log.format: json